{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go: Debug package tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/queue"
    }
  ]
}